.informationTexts,
.textContainer {
  gap: 20px;
  display: grid;
}
.banner,
.banner2 {
  width: 100%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .textContainer {
    display: flex;
    flex-direction: column;
  }
  .textContainer > div {
    margin-bottom: 20px;
  }

  .informationTexts {
    display: flex;
    flex-direction: column;
  }

  .banner,
  .banner2 {
    height: auto;
  }
}

*,
.aboutUs,
.aboutUs h1,
.informationTexts,
.navigationBar,
.navigationSection {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
main {
  background-color: #d5e5d5;
}
.navigationSection {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #cae0bc;
}
.aboutUs,
.homeOpen {
  justify-content: center;
}
.navigationBar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #62825d;
  font-family: "Delius Swash Caps", cursive;
}
.navigationBar a {
  text-decoration: none;
  color: #fff;
  background-color: #62825d;
  border-radius: 20px;
  padding: 10px;
  transition: 0.3s, background-color 0.3s;
  margin: 0 25px;
  text-align: center;
}

.navigationBar a:hover {
  color: #62825d;
  background-color: #fff;
  transform: scale(1.1);
}
.aboutUs h1,
.informationTexts h2 {
  color: #62825d;
  font-family: "League Script", cursive;
  text-align: center;
}

.homeOpen {
  display: flex;
  align-items: center;
  background: #62825d;
  border-radius: 20px;
  padding: 10px;
  color: #fff;
  margin-right: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.7);
  transition: 0.2s;
}
.banner {
  height: 90px;
}

.banner img,
.banner2 img {
  width: 100%;
  height: auto;
  display: block;
}

.imageFood img,
.imageFood2 img {
  height: 250px;
  width: 300px;
  border-radius: 20px;
}

.aboutUs {
  align-items: center;
}

.aboutUs h1 {
  justify-content: center;
  align-items: center;
  padding: 30px 15px 15px;
  font-size: 70px;
  font-weight: 800;
}

.imageFood,
.imageFood2 {
  display: grid;
  justify-items: center;
  align-items: center;
}

.textContainer {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.aboutUs,
.imageFood img {
  grid-template-columns: 1;
}

.aboutUs,
.concept {
  grid-template-rows: 1;
}

.textContainer p {
  margin: 40px;
}

.concept {
  grid-template-columns: 2;
}

.imageFood img {
  grid-template-rows: 2;
}

.imageFood img:hover,
.imageFood2 img:hover {
  transform: scale(1.2);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.7);
  transition: 0.2s;
}

.philosophy {
  grid-template-columns: 2;
  grid-template-rows: 2;
}
.history {
  grid-template-columns: 1;
  grid-template-rows: 3;
}

.imageFood2 img {
  grid-template-columns: 2;
  grid-template-rows: 3;
}

.informationTexts h2 {
  padding: 10px;
  font-size: 45px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .navigationBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .informationTexts {
    grid-template-columns: 1fr;
  }
}

.banner2 {
  height: 30px;
}

.footerField {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #cae0bc;
}

.contectInfo b,
.openingHoursInfo {
  display: inline;
}

.contectInfo p,
.openingHoursInfo {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding-top: 1em;
  padding-bottom: 1em;
}

.openingHoursInfo {
  grid-template-columns: 1/2;
  grid-template-rows: 1;
}

.contectInfo {
  grid-template-columns: 2/3;
  grid-template-rows: 1;
}

@media (max-width: 480px) {
  .navigationBar {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footerField {
    grid-template-columns: 1fr;
  }
}
