.banner,
.banner2 {
  width: 100%;
  overflow: hidden;
}
.contactOpen,
.fillin-areas {
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.7);
  transition: 0.2s;
}
.fillin-areas:hover,
.navigationBar a:hover {
  border-radius: 5px;
  transform: scale(1.1);
}
body,
html {
  margin: 0;
  padding: 0;
}
main {
  background-color: #d5e5d5;
}
.navigationSection {
  margin: 0;
  padding: 20px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  background-color: #cae0bc;
}
.navigationBar {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #62825d;
  font-family: "Delius Swash Caps", cursive;
}
.navigationBar a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s, background-color 0.3s;
}
.navigationBar a:hover {
  color: #fff;
  background-color: #62825d;
}
@media (max-width: 768px) {
  .navigationBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.contactOpen {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #62825d;
  border-radius: 20px;
  padding: 10px;
  color: #fff;
  margin-right: 20px;
}
.bookingText,
.totalContentForm {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.banner {
  height: 90px;
}
.banner img,
.banner2 img {
  width: 100%;
  height: auto;
  display: block;
}
.bookingText {
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  margin-right: 50px;
}
.bookingText h1 {
  box-sizing: border-box;
  color: #62825d;
  align-items: center;
  font-family: "League Script", cursive;
  font-size: 50px;
  font-weight: 800;
}
.formContainer {
  display: flex;
  align-items: stretch;
}
.booking-form {
  flex: 2;
}
.bookingText p {
  margin-bottom: 30px;
}
.totalContentForm {
  justify-content: center;
  align-items: center;
}
.banner2 {
  height: 30px;
}
.fillin-areas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  background-color: #66785f;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
}
.message,
.send-button {
  grid-template-columns: span 2;
}
.input-group {
  display: flex;
  flex-direction: column;
}
.send-button {
  margin-bottom: 30px;
}
.footerField {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #cae0bc;
}
.contectInfo b,
.openingHoursInfo {
  display: inline;
}
.contectInfo p,
.openingHoursInfo {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding-top: 1em;
  padding-bottom: 1em;
}
.openingHoursInfo {
  grid-template-columns: 1/2;
  grid-template-rows: 1;
}
.contectInfo {
  grid-template-columns: 2/3;
  grid-template-rows: 1;
}
@media (max-width: 480px) {
  .navigationBar {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footerField {
    grid-template-columns: 1fr;
  }
}
