* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  background-color: #d5e5d5;
}

.navigationSection {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #cae0bc;
}
.navigationBar {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #62825d;
  font-family: "Delius Swash Caps", cursive;
}

@media (max-width: 768px) {
  .navigationBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .navigationBar {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.homeOpen {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #62825d;
  border-radius: 20px;
  padding: 10px;
  color: #fff;
  margin-right: 20px;
}
/*-----------------------------------------------------------------------------------------------------------*/
.aboutUs {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.aboutUs h1 {
  box-sizing: border-box;
  color: #62825d;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  font-family: "League Script", cursive;
  font-size: 70px;
  font-weight: 800;
  padding-top: 30px;
}

.informationTexts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.aboutUs {
  grid-template-columns: 1 / 2;
  grid-template-rows: 1;
}

.concept {
  grid-template-columns: 2 / 3;
  grid-template-rows: 1;
}

.history {
  grid-template-columns: 1 / 2;
  grid-template-rows: 2;
}

.philosophy {
  grid-template-columns: 2 / 3;
  grid-template-rows: 2;
}

.informationTexts h2 {
  color: #62825d;
  padding: 10px;
  font-family: "League Script", cursive;
  font-size: 45px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.informationTexts p {
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .informationTexts {
    grid-template-columns: 1fr;
  }
}

/*-----------------------------------------------------------------------------------------------------------*/
.footerField {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #cae0bc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.openingHoursInfo,
.contectInfo b {
  display: inline;
  font-family: "Delius Swash Caps", cursive;
}

.openingHoursInfo,
.contectInfo p {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding-top: 1em;
  padding-bottom: 1em;
}

.openingHoursInfo {
  grid-template-columns: 1 / 2;
  grid-template-rows: 1;
}

.contectInfo {
  grid-template-columns: 2 / 3;
  grid-template-rows: 1;
}

@media (max-width: 480px) {
  .footerField {
    grid-template-columns: 1fr;
  }
}
